{% extends "base.html" %}
{% block title %}Welcome to Django{% endblock %}
{% block head %}
    {% load staticfiles %}
     <div style="background-color:#F7DC6F">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type = "text/css"/>
    Welcome to Django {{ user.username }}{% endblock %}
    <div/>
{% block content %}
     <div style="background-color:#D6EAF8 ">
    <p align="center"> Hi there !!!</p>
    <br /> <br />
    <div/>
    <div style="background-color:#AED6F1  ">
    <div class="row" style="background-color:#D6EAF8  ">
		  <div class="col-sm-2">
		  <br>

		  <br>
		   <!-- Great, til you resize. -->
			<!--<div class="well bs-sidebar affix" id="sidebar" style="background-color:#fff">-->
			<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
			  <ul class="nav nav-pills nav-stacked">
				<li><a href='/home'>Home</a></li>
				<li><a href='/blog/'>Blog</a></li>
				<li><a href='/contact/'>Contact</a></li>
			  </ul>
			</div> <!--well bs-sidebar affix-->
		  </div> <!--col-sm-2-->

	{% for post in object_list %}
		<h5>{{ post.date|date:"Y-m-d" }}<a href="/blog/{{post.id}}">  {{ post.title }}</a></h5>
	{% endfor %}


    </div>
{% endblock %}



