{% extends "base.html" %}
{% block title %}Welcome to Django{% endblock %}
{% block head %}
    {% load staticfiles %}
     <div style="background-color:#F7DC6F">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type = "text/css"/>
    Welcome to Django {{ user.username }}{% endblock %}
    <div/>
{% block content %}
     <div style="background-color:#D6EAF8 ">
    <p align="center"> Here are the contact details : !!!</p>
    <br /> <br />
    <div/>
    <div style="background-color:#AED6F1  ">
    <div class="row" style="background-color:#D6EAF8  ">
		  <div class="col-sm-2">
		  <br>

		  <br>
		   <!-- Great, til you resize. -->
			<!--<div class="well bs-sidebar affix" id="sidebar" style="background-color:#fff">-->
			<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
			  <ul class="nav nav-pills nav-stacked">
				<li><a href='/home'>Home</a></li>
				<li><a href='/blog/'>Blog</a></li>
				<li><a href='/contact/'>Contact</a></li>
			  </ul>
			</div> <!--well bs-sidebar affix-->
		  </div> <!--col-sm-2-->

	<p align="center" style="font-size:25px">Ankit Yadav <br/>Phone: 9988265340 <br/>Email: Ankit1932@hotmail.com </p>
    <p align="center" style="font-size: 25px">Sai Ganesh <br/>Phone: 99xxxxxxx  <br/>Email: saiganesh6997@gmail.com</p>

    </div>
{% endblock %}



