{% extends "base.html" %}
{% block title %}Welcome to Django{% endblock %}
{% block head %}
    {% load staticfiles %}
     <div style="background-color:#F7DC6F">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type = "text/css"/>
    Welcome to Django {{ user.username }}{% endblock %}
    <div/>
{% block content %}
     <div style="background-color:#D6EAF8 ">
    <p align="center"> Here are your list of blogs and posts !!!</p>
    <br /> <br />
    <p align="center" style="font-size:40px"><a  href="/blog/{{post.id}}">{{ post.title }}</a></p>
              <p align="center" style="font-size: 25px" > on {{ post.date }}</p>
    <div/>
    <div  align="center" style="background-color:#AED6F1  ">
    <div  align="center" class="row" style="background-color:#D6EAF8  ">





                <div align="center">
              <div class = "container">
	            <p style="font-size:39px "> {{ post.body|safe|linebreaks}} </p>
                  </div>
               </div>


              <!-- Great, til you resize. -->
              <!--<div class="well bs-sidebar affix" id="sidebar" style="background-color:#fff">-->

              <!--well bs-sidebar affix-->

    </div>




{% endblock %}



